# Library-Api-Rest-Net

./: README.md
01 -/: Library.sln
01 - App Base/: Library.sln
01 - App Base/Library.Api/: Library.Api.csproj  Startup.cs
01 - App Base/Library.Api/Controllers/: AuthorsController.cs  BooksController.cs
01 - App Base/Library.Data/: Library.Data.csproj  LibraryContextExtensions.cs
01 - App Base/Library.Data/Entities/: Author.cs
01 - App Base/Library.Data/Migrations/: 20170524231114_First.cs
01 - App Base/Library.Data/Respositories/: ILibraryRepository.cs  LibraryRepository.cs
01 -/LIbrary.Core/Extensions/: DateTimeOffsetExtensions.cs
01 -/LIbrary.Data/: LibraryContext.cs
01 -/LIbrary.Data/Respositories/: ILibraryRepository.cs
01 -/Library.Api/: Library.Api.csproj  Startup.cs
01 -/Library.Api/Controllers/: AuthorsController.cs  BooksController.cs
02 - Get Resources/: Library.sln
02 - Get Resources/LIbrary.Data/: Library.Data.csproj  LibraryContextExtensions.cs
02 - Get Resources/LIbrary.Data/Migrations/: 20170524231114_First.Designer.cs  LibraryContextModelSnapshot.cs
02 - Get Resources/Library.Api/: Library.Api.csproj  Startup.cs  appsettings.json
02 -/Library.Api/: Library.Api.csproj  Program.cs  Startup.cs
03 - Add and Remove Resources/Library.Api/: Library.Api.csproj  Startup.cs
04 - Update Resources/Library.Api/: Startup.cs
05 - Validation/Library.Api/: Library.Api.csproj  Program.cs  Startup.cs
06 - Paginado, Filtro/Library.Api/: Startup.cs  nlog.config
06 - Paginado, Filtro/Library.Core/: Library.Core.csproj
06 - Paginado, Filtro/Library.Data/: AuthorsResourceParameters.cs  PagedList.cs
07 - Sorting, Data Shaping/: Library.sln
07 - Sorting, Data Shaping/Library.Api/: Library.Api.csproj  Startup.cs
07 - Sorting, Data Shaping/Library.Api/Controllers/: AuthorsController.cs
07 - Sorting, Data Shaping/Library.Core/: Library.Core.csproj
07 - Sorting, Data Shaping/Library.Core/Extensions/: DateTimeOffsetExtensions.cs
07 - Sorting, Data Shaping/Library.Data/: AuthorsResourceParameters.cs  IQueryableExtensions.cs  Library.Data.csproj  LibraryContext.cs  LibraryContextExtensions.cs  ObjectExtensions.cs  PagedList.cs
07 - Sorting, Data Shaping/Library.Models/: BookChangesDto.cs  BookCreationDto.cs  BookUpdateDto.cs  Class1.cs  Library.Models.csproj
Postman/: RestFul - 02 - Get Resources.postman_collection.json  RestFul - 03 - Add and Remove Resources.postman_collection.json  RestFul - 04 - Update Resources.postman_collection.json
(+48 files in other folders)
